html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 0.2rem;
  padding: 1rem;
  font-family: Helvetica, sans-serif;
}
@media (min-width: 1400px) {
  body {
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(10, 70px);
  }
}

.el {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: lightgrey;
  border: 2px solid darkgrey;
  border: 2px solid black;
}
@media (min-width: 1400px) {
  .el[data-group="1"] {
    grid-column: 1;
  }
  .el[data-group="2"] {
    grid-column: 2;
  }
  .el[data-group="3"] {
    grid-column: 3;
  }
  .el[data-group="4"] {
    grid-column: 4;
  }
  .el[data-group="5"] {
    grid-column: 5;
  }
  .el[data-group="6"] {
    grid-column: 6;
  }
  .el[data-group="7"] {
    grid-column: 7;
  }
  .el[data-group="8"] {
    grid-column: 8;
  }
  .el[data-group="9"] {
    grid-column: 9;
  }
  .el[data-group="10"] {
    grid-column: 10;
  }
  .el[data-group="11"] {
    grid-column: 11;
  }
  .el[data-group="12"] {
    grid-column: 12;
  }
  .el[data-group="13"] {
    grid-column: 13;
  }
  .el[data-group="14"] {
    grid-column: 14;
  }
  .el[data-group="15"] {
    grid-column: 15;
  }
  .el[data-group="16"] {
    grid-column: 16;
  }
  .el[data-group="17"] {
    grid-column: 17;
  }
  .el[data-group="18"] {
    grid-column: 18;
  }
  .el[data-period="1"] {
    grid-row: 1;
  }
  .el[data-period="2"] {
    grid-row: 2;
  }
  .el[data-period="3"] {
    grid-row: 3;
  }
  .el[data-period="4"] {
    grid-row: 4;
  }
  .el[data-period="5"] {
    grid-row: 5;
  }
  .el[data-period="6"] {
    grid-row: 6;
  }
  .el[data-period="7"] {
    grid-row: 7;
  }
  .el[data-period="8"] {
    grid-row: 8;
  }
  .el[data-period="9"] {
    grid-row: 9;
  }
  .el[data-period="10"] {
    grid-row: 10;
  }
}

.el--alkaliMetal {
  background-color: rgba(204, 136, 0, 0.7);
}

.el--lanthanides {
  background-color: rgba(136, 204, 0, 0.7);
}

.el--nobleGas {
  background-color: rgba(0, 204, 0, 0.7);
}

.el--transitionMetal {
  background-color: rgba(0, 204, 136, 0.7);
}

.el--postTransitionMetal {
  background-color: rgba(0, 136, 204, 0.7);
}

.el--alkalineEarthMetal {
  background-color: rgba(0, 0, 204, 0.7);
}

.el--actinide {
  background-color: rgba(136, 0, 204, 0.7);
}

.el--metalloid {
  background-color: rgba(204, 0, 136, 0.7);
}

.el--otherNonMetal {
  background-color: rgba(204, 0, 0, 0.7);
}

.el__number {
  font-size: 16px;
}
@media (min-width: 1400px) {
  .el__number {
    font-size: 12px;
  }
}

.el__symbol {
  font-size: 24px;
}
@media (min-width: 1400px) {
  .el__symbol {
    font-size: 14px;
    font-weight: bold;
  }
}
.el__symbol[data-state=liquid] {
  color: blue;
}
.el__symbol[data-state=gas] {
  color: red;
}
.el__symbol[data-state=unknown] {
  color: darkslategrey;
}

.el__name {
  font-size: 10px;
}
@media (min-width: 1400px) {
  .el__name {
    font-size: 8px;
  }
}

.state {
  display: none;
}
@media (min-width: 1400px) {
  .state {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
  }
}

.state__el {
  display: flex;
  width: 100%;
  align-items: flex-end;
}

.state__symbol {
  border: 2px solid black;
  padding: 5px;
  margin-right: 10px;
}

.state__el--liquid {
  color: blue;
}

.state__el--gas {
  color: red;
}

.state__el--unknown {
  color: darkslategrey;
}

/*# sourceMappingURL=/style.97fcb138.css.map */